apply plugin: 'java-library'

repositories 
{
     jcenter()
}

dependencies 
{
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

test
{
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
	reports
	{
		junitXml.enabled = true
		html.enabled = true
	}
	testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) { // will match the outermost suite
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}

